#user  nobody;
worker_processes  1;

error_log  /logs/error.log debug;


events {
    worker_connections  1024;
}


http {
    init_by_lua '
        nginx_onlineconf = require "nginx_onlineconf"
        router = require "router"
    ';

    init_worker_by_lua '
        nginx_onlineconf.nginx_init_worker()
    ';

    map $http_upgrade $connection_upgrade {
        '' close;
         default upgrade;
    }

    upstream serviceA {
        server testapp1:8200;
    }

    upstream serviceB {
        server testapp2:8200;
    }

    server {
        listen 8100;

        recursive_error_pages on;
        proxy_intercept_errors on;

        location @serviceA {
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_pass http://serviceA;
        }

        location / {
            error_page 418 = @serviceA;
            access_by_lua_block {
                router.handler.access()
            }

            proxy_set_header Host    "serviceB";
            proxy_set_header Referer "";

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            set $gringotts_host 'localhost';
            proxy_pass http://serviceB;
        }
    }
}

